/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  BANNIERE  ------------------------------------------------------
 */

.accueilBanniere {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    overflow: hidden;
}

.accueilBanniere > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.accueilBanniere > .contenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.accueilBanniere > .contenu > * {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}


.accueilBanniere > .contenu > h1 {
    font-size: 4em;
    font-family: 'Gibson-Bold', sans-serif;
    font-weight: bolder;
}

.accueilBanniere > .contenu > .bouton {
    border: 5px solid var(--orangeBRGM);
    color: white;
    background-color: var(--orangeBRGM);
    height: 40px;
    width: 250px;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  WRAP  ----------------------------------------------------------
 */


.accueil {
    padding-top: 50px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left !important;
    padding-bottom: 50px;
}

.accueil > .bannierePage {
    margin-bottom: 50px;
}

.accueil > .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.accueil > .text-container > .titreBarre {
    margin-left: 30px;
    margin-bottom: 50px;
}


/*
------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------  ACTIONS RAPIDES  ---------------------------------------------------
 */

.actionsRapides {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.actionsRapides > .action, .wrapAccueil > .action {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    background-color: var(--grisBRGM);
    color: white;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    position: relative;
    margin-bottom: 50px;
}

.actionsRapides > .action > img, .wrapAccueil > .action > img{
    width: 120px;
    z-index: 2;
}

.actionsRapides > .action > h3, .wrapAccueil > .action > h3 {
    z-index: 2;
}

.actionsRapides > .action > span {
    width: 100%;
    height: 10px;
    transition: height 0.5s ease-in-out;
    z-index: 1;
    position: absolute;
    bottom: 0;
    border-radius: 0;
    border: none;
}

.actionsRapides > .action:nth-child(1) > span {
    background-color: var(--bleuBRGM);
}

.actionsRapides > .action:nth-child(2) > span {
    background-color: var(--jauneBRGM);
}

.actionsRapides > .action:nth-child(3) > span {
    background-color: var(--vertBRGM);
}

.actionsRapides > .action:nth-child(4) > span {
    background-color: var(--roseBRGM);
}

.actionsRapides > .action:hover > span {
    height: 100%;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  WRAPS  ---------------------------------------------------------
 */

.wrapAccueil {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.actions {
    justify-content: center;
}

.wrapAccueil > .action {
    cursor: initial;
    flex-shrink: 0;
    margin-right: 30px;
    margin-left: 30px;
    max-width: 70%;
}

.wrapAccueil > .action > img {
    margin: 0;
}


.wrapAccueil > .action:nth-child(1) {
    background-color: var(--bleuBRGM);
}

.wrapAccueil > .action:nth-child(2) {
    background-color: var(--jauneBRGM);
}

.wrapAccueil > .action:nth-child(3) {
    background-color: var(--vertBRGM);
}

.wrapAccueil > .action:nth-child(4) {
    background-color: var(--roseBRGM);
}

.wrapAccueil > .action:nth-child(5) {
    background-color: var(--bleuGrisBRGM);
}

.wrapAccueil > .action:nth-child(6) {
    background-color: var(--orangeBRGM);
}



.wrapAccueil > img {
    width: 400px;
}

.wrapAccueil > img:not(.graphic) {
    width: 300px;
}

.wrapAccueil > div:not(.action) {
    min-width: 50%;
    max-width: 65%;
    text-align: left;
}

.wrapAccueil > div > p {
    font-size: 1.3em;
}

.wrapAccueil > div > .bouton {
    width: 220px;
    margin: auto;
}

.wrapAccueil > div > .boutonFonce {
    background-color: var(--orangeBRGM);
    border: 5px solid var(--orangeBRGM);
    color: white;
}

.wrapAccueil > div > .boutonClair {
    margin-top: 20px;
    border: 3px solid transparent;
    box-shadow: 0 0 0 2px black;
}

.wrapAccueil > div > .boutonClair:hover {
    box-shadow: 0 0 0 2px black, inset 0 0 0 1px black;
}


/*
------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------  RESPONSIVE  -----------------------------------------------------
 */

@media (max-width: 900px) {
    .accueilBanniere > .contenu > h1 {
        font-size: 3em;
    }

    .accueil > .bannierePage > .contenu > h2 {
        width: 90%;
        font-size: 1.7em!important;
    }

    .wrapAccueil {
        flex-direction: column;
    }

    .wrapAccueil > * {
        margin-bottom: 30px;
    }

    .wrapAccueil > img {
        width: 60%;
    }

    .wrapAccueil > div:not(#actionsRapides) {
        width: 98% !important;
        max-width: none!important;
        min-width: 0;
    }


}


@media (max-width: 700px) {

    .accueil > .bannierePage > .contenu > h2 {
        width: 90%;
        font-size: 1.5em!important;
    }

    .accueilBanniere > .contenu {
        justify-content: flex-start;
    }

    .accueilBanniere > .contenu > h1 {
        font-size: 2.5em;
    }

    .wrapAccueil > img {
        width: 80%;
    }
}