/**
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  GENERAL  -------------------------------------------------------
*/

html {
    font-family: 'Roboto', sans-serif;
    padding-top: 80px;
    max-width: 100%;
}

:root {
    --orangeBRGM: #e87b1c;
    --grisBRGM: #333;
    --grisClair: #434343;
    --grisLeger: #878787;
    --grisFin: #B4B4B4;
    --blancFonce: #e8e8e8;
    --jauneBRGM: #ffc83d;
    --bleuBRGM: #27B1EA;
    --rouilleBRGM: #F05A08;
    --vertBRGM: #9FC512;
    --roseBRGM: #CE65A5;
    --bleuGrisBRGM: #83AFB5;
}

body {
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.orange {
    color: var(--orangeBRGM);
}

.grandTitre {
    font-size: 2em;
    font-family: 'Gibson-Bold', sans-serif;
}

h1, h2, h3 {
    font-family: 'Gibson-Semi-Bold', sans-serif;
}

h4, h5, h6, p {
    font-family: 'Roboto-Regular', sans-serif;
}

.italic {
    font-family: 'Roboto-Italic', sans-serif;
}

.downloadFile {
    display: none;
}

.alert {
    font-weight: lighter;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 10px;
    min-width: 250px;
    max-width: 400px;
    min-height: 10px;
    max-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    z-index: 1001;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    transition: top 1s ease-in-out;
}

.alert:hover {
    cursor: pointer;
    user-select: none;
}

.alert > p {
    font-size: 1em;
    margin-left: 5%;
    line-height: 1em;
    margin-top: 1%;
    margin-bottom: 1%;
}

.alert > img {
    width: 35px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

#contenu {
    min-height: 90vh;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  BOUTONS  -------------------------------------------------------
 */

.bouton {
    font-family: 'Gibson-Semi-Bold', sans-serif;
    font-weight: bold;
    font-size: 1em;
    /*min-width: 205px;*/
    min-height: 25px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    transition: box-shadow 0.3s ease;
    user-select: none;
}

.bouton .disabled {
    opacity: 0.5;
    cursor: initial;
}

.boutonClair {
    color: black;
}

.boutonFonce {
    color: white;
}

.boutonClair:not(.disabled):hover, .boutonClair.active {
    cursor: pointer;
    box-shadow: inset 0 0 0 1px black;
    user-select: none;
}


.boutonFonce:hover, .boutonFonce.active {
    cursor: pointer;
    box-shadow: inset 0 0 0 1px white;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------  TITRES OBLIQUES  -----------------------------------------------------
 */

.titreBarre {
    position: relative;
    color: var(--orangeBRGM);
    font-size: 2.8em;
    font-family: 'Gibson-Bold', sans-serif;
    font-weight: bolder;
    display: inline-block;
}

.titreBarre::before {
    content: "";
    position: absolute;
    bottom: calc(100% - 4px);
    left: calc(50% + 35px);
    width: 1px;
    height: 25px;
    z-index: 0;
    background-color: var(--orangeBRGM);
    transform: rotate(45deg);

}

.titreBarre::after {
    content: "";
    position: absolute;
    top: 100%;
    left: calc(50% - 37px);
    width: 1px;
    height: 25px;
    z-index: 0;
    transform: rotate(45deg);
    background-color: currentColor;
}


/*
------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------  ERREUR 404  -----------------------------------------------------
 */

.erreur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: black;
    padding-top: 50px;
}

.erreur > img {
    width: 300px;
}

.erreur > h1 {
    color: var(--orangeBRGM);
}

.erreur > .bouton {
    border: 5px solid var(--orangeBRGM);
    background-color: #e87b1c;
    height: 30px;
    width: 200px;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  NAVIGATION  ----------------------------------------------------
 */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: var(--grisBRGM);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 2;
}

nav > .menuBurger {
    display: none;
}

nav > .banner {
    height: 98%;
}

.bannerLarge {
    display: none;
}

.bannerSmall {
    display: block;
    margin-left: 15px;
}

nav > .redirections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    min-width: 30%;
    max-width: 75%;
    height: 98%;
}

nav > .redirections > .bouton {
    background-color: var(--orangeBRGM);
    border: 5px solid var(--orangeBRGM);
    margin-right: 20px;
    height: 40%;
    width: 150px;
    font-size: 0.8em;
}

nav > .redirections > .bouton > img {
    width: 25px;
    margin-right: 10px;
}

nav > .redirections > .action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    min-height: 40%;
    position: relative;
    cursor: pointer;
    user-select: none;
    text-align: center;
    transition: all 0.5s ease-in-out;
    margin-right: 30px;
    font-family: 'Gibson-Semi-Bold', sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px;
}

.action > img {
    width: 25px;
    margin-right: 10px;
}

.action > span {
    border-radius: 3px;
    position: absolute;
    margin-top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    border-bottom: 2px solid var(--orangeBRGM);
    transition: width .3s;
}

.action:hover > span, .action.active > span {
    width: 100%;
}


.menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    background-color: var(--grisBRGM);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding-top: 10px;
}

.menu > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.menu > .entete {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
    margin-bottom: 40px;
}

.menu > .entete > img {
    width: 30px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
    padding: 5px;
}

.menu > .entete > img:hover {
    background-color: var(--orangeBRGM)
}

.menu > .action {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    min-height: 40px;
    z-index: 3;
    margin-bottom: 20px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
    padding-left: 15px;
}

.menu > .action:hover {
    background-color: var(--orangeBRGM);
}

.menu > .action > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    min-width: 200px;
}


.menu > .action > div > img {
    width: 25px;
    margin-right: 20px;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  POPUPS  --------------------------------------------------------
 */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: var(--grisBRGM);
    width: 500px;
    min-height: 300px;
    padding: 10px;
    color: white;
    border: 2px solid white;
    text-align: center;
}

.popup > .entete {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

.popup > .entete > .close, .grandPopup > .entete > .close {
    width: 25px;
    height: 25px;
    padding: 5px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
}

.popup > .entete > .close:hover, .grandPopup > .entete > .close:hover {
    background-color: var(--orangeBRGM);
}


.popup > img:not(.close, .loading), .grandPopup > img:not(.close, .loading) {
    width: 300px;
}

.loading {
    width: 150px;
}

.popup > h1, .popup > h2, .grandPopup > h1, .grandPopup > h2 {
    color: var(--orangeBRGM);
}

.popup > .conteneurBoutons, .grandPopup > .conteneurBoutons {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.popup > .conteneurBoutons > .bouton:nth-child(1), .grandPopup > .conteneurBoutons > .bouton:nth-child(1) {
    background-color: var(--orangeBRGM);
    border: 5px solid var(--orangeBRGM);
    min-width: 200px;
}

.popup > .conteneurBoutons > .bouton:nth-child(2), .grandPopup > .conteneurBoutons > .bouton:nth-child(2) {
    background-color: transparent;
    border: 5px solid transparent;
    box-shadow: 0 0 0 1px white;
    min-width: 200px;
}

.popup > .conteneurBoutons > .bouton:nth-child(2):hover, .grandPopup > .conteneurBoutons > .bouton:nth-child(2):hover {
    box-shadow: 0 0 0 1px white, inset 0 0 0 1px white;
}


/*
------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------  BANNIERES  ------------------------------------------------------
 */

.bannierePage {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    overflow: hidden;
}

.bannierePage > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.bannierePage > .contenu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    padding-top: 50px;
    padding-left: 50px;
}

.bannierePage > .contenu > .auteur {
    color: var(--orangeBRGM);
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 80%;
}

.bannierePage > .contenu > .auteur > img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.bannierePage > .contenu > .auteur > h3 {
    padding-left: 20px;
    font-weight: normal;
}

.bannierePage > .contenu > h1 {
    font-size: 3.5em;
    font-family: 'Gibson-Semi-Bold', sans-serif;
}

.bannierePage > .contenu > h2 {
    font-size: 2.5em;
    font-family: 'Gibson-Semi-Bold', sans-serif;
    line-height: 1.6em;
    width: 70%;

}

.bannierePage > .contenu > h3 {
    width: 70%;
    color: var(--orangeBRGM);
}


.bannierePage > .contenu > p > span {
    position: relative;
    cursor: pointer;
    user-select: none;
}

.bannierePage > .contenu > p > span > span {
    width: 0;
    border: 1px solid var(--orangeBRGM);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width .3s ease;
    border-radius: 3px;
}

.bannierePage > .contenu > p > span:hover > span {
    width: 100%;
}

.sources {
    width: 90%;
    padding: 50px 10px 50px 20px;
}

.sources > .titreBarre {
    margin-left: 0 !important;
}

.sources > ul > li {
    margin-bottom: 10px;
}

.sources > ul > li > a:visited {
    color: var(--orangeBRGM);
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  FOOTER  --------------------------------------------------------
 */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: var(--grisBRGM);
    color: white;
    padding-top: 40px;
    width: 100%;
    min-height: 170px;
    z-index: 2;
    text-align: center;
}

footer > .logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 98%;
}

footer > .logos > img {
    height: 90px;
    margin-bottom: 30px;
}

footer > .redirections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    min-width: 50%;
    margin-bottom: 20px;
}

footer > .redirections > .action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 50px;
    min-height: 20px;
    position: relative;
    cursor: pointer;
    user-select: none;
    text-align: center;
    transition: all 0.5s ease-in-out;
    margin-right: 30px;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 0.9em;
    padding: 5px;
}

footer > .redirections > .action > span {
    border-radius: 2px;
    position: absolute;
    margin-top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    border-bottom: 2px solid var(--orangeBRGM);
    transition: width .3s;
}

footer > .redirections > .action:hover > span {
    width: 100%;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  RESPONSIVE  ----------------------------------------------------
 */

@media (max-width: 1300px) {
    footer > .logos {
        flex-wrap: wrap;
        justify-content: center;

    }

    footer > .logos > img {
        margin: 10px;
        max-width: 90%;
    }
}

@media (max-width: 1200px) {

    nav > .redirections {
        display: none;
    }

    nav > .menuBurger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        width: 40px;
        height: 40px;
        padding: 10px;
        background-color: var(--orangeBRGM);
        cursor: pointer;
        user-select: none;
        margin-right: 30px;
        transition: background-color 0.4s ease-in-out;
    }

    nav > .menuBurger > span {
        width: 30px;
        height: 2px;
        background-color: white;
        transition: background-color 0.4s ease-in-out;
    }

    nav > .menuBurger:hover {
        background-color: white;
    }

    nav > .menuBurger:hover > span {
        background-color: black;
    }

}


@media (max-width: 750px) {
    .bouton {
        min-width: 130px;
    }

    .bannierePage {
        height: 300px;
    }

    .bannierePage > .contenu {
        padding-left: 30px;
    }

    .bannierePage > .contenu > h1 {
        font-size: 2em;
    }

    footer > .logos > img {
        margin: 10px;
        height: 60px;
    }
}


@media (max-width: 700px) {

    .titreBarre {
        font-size: 2.3em;
        margin-left: 15px !important;
    }

    footer > .redirections {
        width: 90%;
        justify-content: space-between;
    }

    footer > .redirections > * {
        margin: 0 !important;
        width: auto;
        min-width: 0 !important;
        max-width: 100px;
        font-size: 0.6em !important;
    }

}


@media (max-width: 600px) {

    .bannerLarge {
        display: none;
    }


    .bannerSmall {
        display: block;
        margin-left: 5px;
        height: auto;
    }

    nav > img {
        height: 80% !important;
    }

    .popup {
        width: 90%;
        max-height: 90%;
    }

    .popup > .conteneurBoutons > * {
        min-width: 30px !important;
    }

}
