.concentrations {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding-bottom: 100px;
}

.concentrations > .bandeau {
    margin-top: 20px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    padding: 10px;
    background-color: var(--grisBRGM);
    color: white;
    position: relative;
}

.concentrations > .bandeau > h2 {
    color: var(--orangeBRGM);
}

.concentrations > .bandeau > .wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    margin: auto;
}

.concentrations > .bandeau > .wrap > div {
    min-height: 120px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}


.concentrations > .bandeau > .wrap > div:not(:last-child) {
    padding-right: 5px;
    border-right: 2px solid white;
}


.concentrations > .bandeau > .wrap > div > input[type="file"] {
    color: transparent;
    width: 200px;
}

.concentrations > .bandeau > .wrap > div > input::file-selector-button {
    background-color: var(--orangeBRGM);
    color: white;
    border: 5px solid var(--orangeBRGM);
    width: 100%;
    height: 40px;
    cursor: pointer;
    user-select: none;
    transition: box-shadow 0.3s ease-in-out;
}

.concentrations > .bandeau > .wrap > div > input::file-selector-button:hover {
    box-shadow: inset 0 0 0 2px white;
}

.concentrations > .bandeau > .wrap > div > select {
    width: 180px;
    height: 30px;
    color: white;
    background-color: var(--orangeBRGM);
    margin-right: 10px;
    margin-left: 15px;
    border-radius: 0;
}

.concentrations > .bandeau > .wrap > div > select > option:hover {
    background-color: var(--grisBRGM);
}

.concentrations > .bandeau > .wrap > div > .bouton {
    border: 5px solid var(--orangeBRGM);
    background-color: var(--orangeBRGM);
    color: white;
    width: 190px;
    margin-top: 10px;
    transition: box-shadow 0.3s ease-in-out;
    padding: 2px!important;
}


.concentrations > .bandeau > .wrap > div > .bouton:not(.disabled):hover {
    box-shadow: inset 0 0 0 1px white;
    cursor: pointer;
    user-select: none;
}

.disabled {
    opacity: 0.5;
}

.concentrations > .bandeau > .wrap > div > label {
    width: 90%;
}

.descriptionConcentration {
    width: 98%;
    text-align: left;
    font-size: 1.2em;
}

.descriptionConcentration > h2 {
    margin-left: 10px;
    margin-bottom: 0;
}

.descriptionConcentration > h2 > span {
    color: var(--orangeBRGM);
}

.donnees {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.copier {
    position: absolute;
    bottom: -30px;
    right: 0;
    color: white;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease-in-out;
    display: none;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 150px;
    height: 30px;
    padding-right: 4px;
    padding-left: 4px;
    font-size: 0.9em;
    background-color: var(--grisBRGM);
}

.copier > img {
    height: 25px;
}

.copier:hover {
    background-color: var(--grisFin);
}

.donnees > table {
    min-width: 35%;
    max-width: 45%;
    text-align: center;
    color: white;
    border: 5px solid var(--grisBRGM);
    margin: auto;
    position: relative;
}

.donnees > table > caption {
    color: var(--orangeBRGM);
    font-size: 1.3em;
    position: absolute;
    top: -40px;
    /* centré */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.donnees > table > tbody > tr:nth-child(odd) {
    background-color: var(--grisBRGM);
    border: 1px solid white;
}

.donnees > table > tbody > tr:nth-child(even) {
    background-color: var(--orangeBRGM);
    border: 1px solid white;
}

.donnees > table > tbody > tr > td {
    padding: 5px;
}

.donnees > table > tbody > tr > th {
    padding: 5px;
}

.donnees > table > thead > tr {
    background-color: var(--orangeBRGM);
    color: white;
    padding: 5px;
}

#graphiqueTraceur {
    max-width: 50%;
    height: auto!important;
    max-height: 300px;
    margin: auto;
    margin-top: 60px;
}

.infosConcentration {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}

.infosConcentration > img {
    width: 300px;
}

.infosConcentration > h2 {
    color: var(--orangeBRGM);
    margin-bottom: 0;
}


/*
------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------  RESPONSIVE  ---------------------------------------------------
 */

@media (max-width: 930px) {

    .bandeau {
        width: auto!important;
        min-width: 90%!important;
    }

    .bandeau > .wrap {
        flex-direction: column!important;
        align-items: center!important;
    }

    .bandeau > .wrap > div {
        width: 98%!important;
    }

    .bandeau > .wrap > div:not(:last-child) {
        border-right: none!important;
        padding-right: 0!important;
        border-bottom: 2px solid white;
        padding-bottom: 10px;
    }

    .donnees > table {
        max-width: 98%;
        min-width: 90%;
        margin-top: 30px;
    }

    #graphiqueTraceur {
        max-width: 90%;
        min-width: 85%;
    }

    .infosConcentration {
        width: 98%;
    }
}