<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BRGM - FluoriGraphix</title>
    <link rel="icon" type="image/png" href="Ressources/img/brgm.png">
    <link rel="stylesheet" href="Ressources/styles.css">
    <link rel="stylesheet" href="Ressources/styleGraphiques.css">
    <link rel="stylesheet" href="Ressources/styleAccueil.css">
    <link rel="stylesheet" href="Ressources/styleConcentrations.css">
    <link rel="stylesheet" href="Ressources/styleCookies.css">
    <link rel="stylesheet" href="Ressources/styleDocumentation.css">
    <link rel="stylesheet" href="Ressources/styleTelecharger.css">

    <script type="text/javascript" src="src/Modele/HTTP/Cookies.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/MessagesEtPopups.js" defer></script>

    <script type="text/javascript" src="src/vues/vueAccueil.js" defer></script>
    <script type="text/javascript" src="src/vues/vueGraphique.js" defer></script>
    <script type="text/javascript" src="src/vues/vueConcentrations.js" defer></script>
    <script type="text/javascript" src="src/vues/vueSources.js" defer></script>
    <script type="text/javascript" src="src/vues/vueCookies.js" defer></script>
    <script type="text/javascript" src="src/vues/vueMentionsLegales.js" defer></script>
    <script type="text/javascript" src="src/vues/vueDocumentation.js" defer></script>
    <script type="text/javascript" src="src/vues/vueTelecharger.js" defer></script>
    <script type="text/javascript" src="src/vues/vueErreur.js" defer></script>

    <script type="text/javascript" src="src/Modele/DataObject/Traceur.js" defer></script>
    <script type="text/javascript" src="src/Modele/DataObject/Calculs.js" defer></script>

    <script src="src/libs/jszip.js"></script>
    <script src="src/libs/FileSaver.js"></script>
    <script src="src/libs/hammer.js"></script>
    <script src="src/libs/chart.js"></script>
    <script src="src/libs/luxon.js"></script>
    <script src="src/libs/pluginZoom.js"></script>
    <script src="src/libs/pluginZoom.js"></script>
    <script type="text/javascript" src="src/Mecanique/Utils.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/FromXML.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/FromTXT.js" defer></script>
    <script src="src/libs/moment.js"></script>
    <script src="src/libs/momentTimezone.js"></script>
    <script src="src/libs/momentData.js"></script>
    <script src="src/libs/adapter.js"></script>
    <script src="src/libs/annotations.js"></script>
    <script src="src/libs/html2canvas.js"></script>

    <script type="text/javascript" src="src/Mecanique/FromMV.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/Graphiques.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/CalculsCourbesCalibration.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/ParamtresSupplementairesGraphiques.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/FromFichierCalibration.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/ParametresSite.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/DispenserVisualisation.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/Documentation.js" defer></script>
    <script type="text/javascript" src="src/Mecanique/Navigation.js" defer></script>
    <script type="text/javascript" src="src/Modele/HTTP/PressePapier.js" defer></script>

    <script type="text/javascript">
        if (navigator.onLine) {
            (function (c, l, a, r, i, t, y) {
                c[a] = c[a] || function () {
                    (c[a].q = c[a].q || []).push(arguments)
                };
                t = l.createElement(r);
                t.async = 1;
                t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, "clarity", "script", "lwzqlz2iqy");
        }
    </script>


</head>
<body>

<script>
    let problemes = false;
    let zoom = 'xy';
    let format = 1;
</script>

<nav>
    <img class="banner bannerLarge" src="Ressources/img/banniere.png" alt="Bannière BRGM">
    <img class="banner bannerSmall" src="Ressources/img/banniereSmall.svg" alt="Bannière BRGM">

    <div class="redirections">

        <div class="action" onclick="afficherVue('vueAccueil')">
            <img src="Ressources/img/accueil.png" alt="aide">
            ACCUEIL
            <span></span>
        </div>

        <div class="action" onclick="afficherVue('vueDocumentation')">
            <img src="Ressources/img/aide.png" alt="aide">
            DOCUMENTATION
            <span></span>
        </div>

        <div class="action" onclick="afficherVue('vueConcentrations')">
            <img src="Ressources/img/calculatrice.png" alt="aide">
            CALIBRATION
            <span></span>
        </div>

        <div class="bouton boutonFonce" onclick="afficherVue('vueGraphique')">
            <img src="Ressources/img/graphique.png" alt="graphique">
            GRAPHIQUES
            <span></span>
        </div>

    </div>

    <div class="menuBurger" onclick="afficherMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu">
        <img src="Ressources/img/menu.jpg.webp" alt="background">

        <div class="entete">
            <img src="Ressources/img/close.png" alt="fermer" onclick="fermerMenu()">
        </div>

        <div class="action" onclick="afficherVue('vueAccueil')">
            <div>
                <img src="Ressources/img/accueil.png" alt="aide">
                <h3>ACCUEIL</h3>
            </div>
            <img src="Ressources/img/droite.png" alt="flèche">
        </div>

        <div class="action" onclick="afficherVue('vueDocumentation')">
            <div>
                <img src="Ressources/img/aide.png" alt="aide">
                <h3>DOCUMENTATION</h3>
            </div>
            <img src="Ressources/img/droite.png" alt="flèche">
        </div>

        <div class="action" onclick="afficherVue('vueConcentrations')">
            <div>
                <img src="Ressources/img/calculatrice.png" alt="aide">
                <h3>CALIBRATION</h3>
            </div>
            <img src="Ressources/img/droite.png" alt="flèche">
        </div>

        <div class="action" onclick="afficherVue('vueGraphique')">
            <div>
                <img src="Ressources/img/graphique.png" alt="graphique">
                <h3>GRAPHIQUES</h3>
            </div>
            <img src="Ressources/img/droite.png" alt="flèche">
        </div>

    </div>

</nav>

<div id="contenu">

</div>

<footer>
    <div class="logos">
        <img src="Ressources/img/banniereSmall.svg" alt="BRGM">
        <!--
        <img src="Ressources/img/AFAQ.png" alt="AFAQ">
        <img src="Ressources/img/HR.png" alt="HR">
        <img src="Ressources/img/France2030.png" alt="France2030">
        <img src="Ressources/img/EGS.jpg" alt="EGS">
        -->
    </div>

    <div class="redirections">
        <div class="action" onclick="afficherVue('vueMentionsLegales')"><span></span>Mentions légales</div>
        <div class="action" onclick="afficherVue('vueSources')"><span></span>Sources du Contenu</div>
        <div class="action" onclick="afficherVue('vueCookies')"><span></span>Gestion des cookies</div>
    </div>

    <p>BRGM - 3 avenue Claude-Guillemin - BP 36009 - 45060 Orléans Cedex 2 - France - Tél. : +33 (0)2 38 64 34 34</p>

</footer>

</body>
</html>