.documentation {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.documentation > img {
    width: 30%;
}

.documentation > div {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
}


.documentation > div > .bouton {
    border: 5px solid var(--orangeBRGM);
    color: white;
    background-color: var(--orangeBRGM);
    padding: 10px;
    width: 160px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: auto;
}

.documentation > div > .bouton > img {
    width: 20px;
}


.documentation > div > span {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-bottom: 20px;
}

.documentation > div > span > span {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

.documentation > div > span > span > input {
    height: 40px;
    width: 100%;
    background-color: var(--grisBRGM);
    color: white;
    padding-left: 10px;
}

.documentation > div > span > span > .datalist {
    display: flex;
    width: 100%;
    min-height: 0;
    max-height: 150px;
    overflow-y: auto;
    background-color: var(--grisBRGM);
    color: white;
    flex-direction: column;
}

.documentation > div > span > span > .datalist > div {
    width: 96%;
    max-width: 98%;
    color: white;
    padding: 5px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease-in-out;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 0;
}

.documentation > div > span > span > .datalist > div:hover {
    background-color: var(--orangeBRGM);
}

.documentation > div > span > span > input::placeholder {
    color: #aaaaaa;
}

.documentation > div > span > span > input:focus {
    border-radius: 0;
    box-shadow: none;
    width: 100%;
}

.documentation > div > span > img {
    padding: 10px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    background-color: var(--orangeBRGM);
    transition: background-color 0.3s ease-in-out;
}

.documentation > div > span > img:hover {
    background-color: var(--rouilleBRGM);
}

.documentationMain {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 50px;
}

.burgerDocumentation {
    display: none;
}

.bandeauDocumentation {
    width: 300px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    border-right: 2px solid var(--orangeBRGM);
    overflow-y: auto;
    position: sticky;
    top: 5%;
}

.bandeauDocumentation > div:not(.entete) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 15px;
}

.bandeauDocumentation > .entete {
    width: 95%;
    display: none;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

.bandeauDocumentation > .entete > img {
    width: 30px;
    height: 30px;
    padding: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease-in-out;
}

.bandeauDocumentation > .entete > img:hover {
    background-color: var(--orangeBRGM);
}

.bandeauDocumentation > div > h3 {
    color: var(--orangeBRGM);
    text-decoration: underline;
}


.bandeauDocumentation > div > div {
    display: flex;
    min-width: 200px;
    justify-content: space-between;
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
    transition: color 0.3s ease-in-out;
    font-size: 1.2em;
    cursor: pointer;
    user-select: none;
}

.bandeauDocumentation > div > div > span {
    border: 2px solid transparent;
    border-radius: 3px;
    transition: border 0.3s ease-in-out;
    margin-right: 15px;
}

.bandeauDocumentation > div > div > img {
    width: 20px;
    height: 20px;
    margin-left: 30px;
}


.bandeauDocumentation > div > div:hover, .activeDoc {
    color: var(--orangeBRGM)!important;
}

.bandeauDocumentation > div > div:hover > span, .activeDoc > span {
    border: 2px solid var(--orangeBRGM)!important;
}


.documentationContenu {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.documentationContenu > .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
}

.section > .titreBarre {
    font-size: 2em;
}

.section > .etape {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
}

.section > .etape > img {
    width: 300px;
    margin: auto;
    padding-top: 30px;
}

.section > .etape > div {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.section > .etape > div > h3 {
    font-size: 1.2em;
    color: var(--orangeBRGM);
    display: flex;
    align-items: center;

}

.section > .etape > div > h3 > span {
    font-size: 1em;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orangeBRGM);
    color: white;
    margin-right: 10px;
}

.section > .etape > div > .bouton {
    border: 5px solid var(--orangeBRGM);
    color: white;
    background-color: var(--orangeBRGM);
    padding: 10px;
    margin-top: 20px;
    width: 150px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}


@media (max-width: 1100px) {

    .documentationContenu {
        padding-left: 20px;
    }

    .documentationContenu > .section > .etape {
        margin-top: 70px;
    }

    .documentationContenu > .section > .etape > div > .bouton {
        margin: auto;
    }

}


@media (max-width: 800px) {


    .documentation {
        flex-direction: column;
        width: 100%;
    }

    .documentation > img {
        width: 300px;
    }

    .documentation > div {
        width: 90%;
        max-width: none;
    }


    .documentationMain {
        flex-direction: column;
        width: 100%;
    }

    .burgerDocumentation {
        min-width: 130px;
        height: 30px;
        background-color: var(--orangeBRGM);
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 10px;
        color: white;
        position: sticky;
        left: 0;
        top: 0;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        border: 2px solid transparent;
        z-index: 6;
    }

    .burgerDocumentation > div {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .burgerDocumentation > div > span {
        width: 99%;
        height: 2px;
        border-radius: 3px;
        background-color: white;
    }

    .burgerDocumentation:hover > div > span {
        background-color: black;
    }

    .burgerDocumentation:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
    }


    .bandeauDocumentation {
        max-width: 70%;
        height: 100vh;
        border-right: none;
        border-bottom: 2px solid var(--orangeBRGM);
        background-image: url("img/bandeau.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: none;
        color: white;
        padding-left: 20px;
        top: 0;
        z-index: 7;
    }

    .bandeauDocumentation > div > div {
        color: white;
    }

    .bandeauDocumentation > .entete {
        display: flex;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .documentationContenu {
        width: 92%;
    }

    .documentationContenu > .section {
        width: 100%;
    }

    .bandeauDocumentation > div > a {
        color: white;
    }

}


@media (max-width: 700px) {

    .documentation > div > span {
        width: 100%;
    }

}