/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  GRAPHIQUE  -----------------------------------------------------
 */


.graphiques {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    min-height: 90vh;
    margin-top: 70px;
}

.graphique {
    min-width: 0;
    min-height: 0;
    max-width: 70%;
    max-height: 85vh;
    display: none;
    position: relative;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  INFORMATIONS  --------------------------------------------------
 */


.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 700px;
    min-height: 500px;
    color: black;
    padding: 10px;
    text-align: center;
    margin: auto;
}

.infos > img {
    width: 250px;
}

.infos > h2, .infos > h4 {
    color: var(--orangeBRGM);
}

.infos > * {
    margin: 0;
}

.infos > .bouton {
    border: 5px solid var(--orangeBRGM);
    width: 220px;
    background-color: var(--orangeBRGM);
    box-shadow: none;
    transition: box-shadow 0.3s ease;
    font-weight: bold;
    color: white;
    cursor: pointer;
    user-select: none;
}

.infos > .bouton:hover {
    box-shadow: inset 0 0 0 1px white;
}


/*
------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------  BANDEAU DE PARAMETRES  ----------------------------------------------
 */

.annonce {
    display: none;
}


.settings {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 300px;
    min-height: 550px;
    background-color: var(--grisBRGM);
    color: white;
    padding: 10px;
    margin-top: 10px;
    text-align: left;
    position: relative;
}

.settings > .copier {
    top : -30px;
}


.settings > .entete {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.settings > .entete > h2 {
    margin: 0;
    color: var(--orangeBRGM);
}

.settings > .entete > .bouton {
    font-size: 0.8em;
    color: white;
    background-color: var(--orangeBRGM);
    border: 5px solid var(--orangeBRGM);
    box-shadow: none;
    transition: box-shadow 0.3s ease;
    height: 30px;
    min-height: auto;
    max-height: 20px;
}

.settings > .entete > .bouton:hover {
    box-shadow: inset 0 0 0 1px white;
}

.settings > .entete > .bouton > img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
}

.settings > .details {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-top: 20px;
}

.settings > .details > .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;


}

.settings > .details > .wrap > div, .settings > .details > div:not(.wrap) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
}

.settings > .details > .wrap > div > input[type="file"] {
    color: transparent;
    max-width: 100%;
}

.settings > .details > .wrap > div > input::file-selector-button {
    border: 5px solid var(--orangeBRGM);
    background-color: var(--orangeBRGM);
    box-shadow: none;
    width: 100%;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
    font-weight: bold;
    color: white;
    cursor: pointer;
    user-select: none;
    margin-right: 10px;
}


.settings > .details > .wrap > div > input::file-selector-button:hover {
    box-shadow: inset 0 0 0 1px white;
}

.settings > .details > .wrap > div > label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
}

.settings > .details > .wrap > div > label > select {
    width: 180px;
    height: 30px;
    color: white;
    background-color: var(--orangeBRGM);
    margin-right: 10px;
    margin-left: 15px;
    border-radius: 0;
}


.settings > .details > .wrap > div > label > select > option:hover {
    background-color: var(--grisBRGM);
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 15px;
}

input[type="checkbox"]:checked {
    background-color: var(--orangeBRGM);
}

.settings > .details > .wrap > div > .bouton {
    border: 5px solid transparent;
    box-shadow: 0 0 0 1px white;
    width: 220px;
    margin-bottom: 20px;
}

.settings > .details > .wrap > div > .bouton:hover {
    box-shadow: 0 0 0 1px white, inset 0 0 0 1px white;
}

.settings > .details > div > .downloadFile {
    display: none;
    border: 5px solid var(--orangeBRGM);
    background-color: var(--orangeBRGM);
    box-shadow: none;
    margin-top: 15px;
}

.settings > .details > div > .downloadFile:hover {
    box-shadow: inset 0 0 0 1px white;
}

.settings > .details > .wrap > div:last-child {
    margin-bottom: 0;
}

.resetZoom {
    display: none;
}


/*
------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------  POPUP  --------------------------------------------------------
 */

.grandPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    background-color: var(--grisBRGM);
    width: 700px;
    min-height: 530px;
    max-height: 98vh;
    padding: 10px;
    color: white;
    border: 2px solid white;
    text-align: center;
}

.grandPopup > .entete {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.grandPopup > .entete > h2 {
    color: var(--orangeBRGM);
}


.grandPopup > span {
    color: var(--orangeBRGM);
    display: flex;
    align-items: center;
}

.grandPopup > span > input {
    max-width: 150px;
    min-width: auto;
    color: transparent;
    margin-left: 20px;
}

.grandPopup > span > input::file-selector-button {
    border: 5px solid var(--orangeBRGM);
    background-color: var(--orangeBRGM);
    box-shadow: none;
    width: 100%;
    transition: box-shadow 0.3s ease;
    font-weight: bold;
    color: white;
    cursor: pointer;
    user-select: none;
    margin: 0;
}

.grandPopup > span > input::file-selector-button:hover {
    box-shadow: inset 0 0 0 1px white;
}

.grandPopup > .ongletsParam {
    width: 98%;
    display: flex;
    justify-content: space-between;
}

.grandPopup > .ongletsParam > .bouton {
    border: 5px solid transparent;
    box-shadow: 0 0 0 1px white;
    width: 150px;
    height: 20px;
    font-size: 0.8em;
    transition: box-shadow 0.3s ease;
    transition: color 0.3s ease;
    font-weight: bold;
    color: white;
    margin: 0;
    cursor: initial;
}

.grandPopup > .ongletsParam > .bouton:not(.disabled):hover {
    box-shadow: 0 0 0 1px white, inset 0 0 0 1px white;
    cursor: pointer;
}

.grandPopup > .ongletsParam > .active {
    box-shadow: 0 0 0 1px var(--orangeBRGM);
    color: var(--orangeBRGM);
}

.grandPopup > .ongletParam {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin: auto;
    padding-bottom: 30px;
}

.grandPopup > .ongletParam > img {
    width: 200px;
}

.grandPopup > .ongletParam > table {
    text-align: center;
    color: white;
    border: 5px solid white;
    width: 300px;
}

.grandPopup > .ongletParam > table > tbody > tr:nth-child(odd) {
    background-color: var(--grisClair);
    border: 1px solid white;
}

.grandPopup > .ongletParam > table > tbody > tr:nth-child(even) {
    background-color: var(--orangeBRGM);
    border: 1px solid white;
}

.grandPopup > .ongletParam > table > tbody > tr > td {
    padding: 5px;
}

.grandPopup > .ongletParam > table > tbody > tr > td > select {
    width: 130px;
    height: 30px;
    color: black;
    background-color: var(--grisFin);
    border-radius: 0;
}

.grandPopup > .ongletParam > table > tbody > tr > th {
    padding: 5px;
}

.grandPopup > .ongletParam > table > thead > tr {
    background-color: var(--orangeBRGM);
    color: white;
    padding: 5px;
}

.range input {
    -webkit-appearance: none;
    width: 400px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--orangeBRGM);
    outline: none;
}

.range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--rouilleBRGM);
    cursor: pointer;
}

.range span {
    position: absolute;
    margin-left: 14px;
    width: 50px;
    height: 30px;
    background-color: #222;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
}

.range span:before {
    content: '';
    position: absolute;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    border-bottom: 12px solid #222;
    left: -10px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
}

.boutonOrange {
    border: 5px solid var(--orangeBRGM);
    background-color: var(--orangeBRGM);
    box-shadow: none;
    width: 220px;
    margin-top: 20px;
    transition: box-shadow 0.3s ease;
    font-weight: bold;
    color: white;
    cursor: pointer;
    user-select: none;
}

.boutonOrange:hover {
    box-shadow: inset 0 0 0 1px white;
}

.selectOrange {
    color: white;
    background-color: var(--orangeBRGM);
    border: 5px solid var(--orangeBRGM);
    box-shadow: none;
    width: 250px;
    height: 30px;
    border-radius: 0;
    user-select: none;
}

.listeSelectsTraceurs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
    width: 500px;
    margin-top: 20px;
}

.listeSelectsTraceurs > span {
    height: 100px;
    border: 1px solid white;
    min-height: 100%;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;

}

.separateurSelect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}

.separateurSelect > .selectOrange {
    width: 150px;
}

.grandPopup > .dl {
    margin: auto;
}

.grandPopup > .separateur {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 30px;
    width: 100%;
}

.grandPopup > .separateur > span {
    height: 100%;
    margin-left: 10px;
}

.grandPopup > .separateur > span:not(:last-child) {
    border-right: 2px solid white;
    padding-right: 20px;
}



.grandPopup > .separateur > span > input[type="date"] {
    color: white;
    background-color: var(--orangeBRGM);
    border: 5px solid var(--orangeBRGM);
    box-shadow: none;
    width: 150px;
    height: 30px;
    border-radius: 0;
}


.grandPopup > .separateur > span > input[type="date"]::-webkit-calendar-picker-indicator {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}


.checkBoxLampes {
    display: flex;
    flex-wrap: wrap;
}

.ongletParam > .checkBoxLampes > label {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
    min-width: 100px;
}

/* bordure sur la droite sauf pour la dernière lampe */
.ongletParam > .checkBoxLampes > label:not(:last-child) {
    border-right: 2px solid white;
}

.ongletParam > label > input[type="checkbox"] {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-right: 15px;
}


/*
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------  RESPONSIVE  ----------------------------------------------------
 */

@media (max-width: 1100px) {

    .graphiques {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start !important;
        align-items: center;
        align-content: center;
    }

    .graphique {
        margin-top: 30px;
        max-width: 90%;
    }

    .infos {
        margin: 0;
    }

    .settings {
        width: 95%;
        min-height: auto;
        /*max-height: 220px;*/
        padding-bottom: 20px;
    }

    .settings > .details {
        width: 98%;
        flex-direction: row;
        justify-content: space-between;
        max-height: 220px;
    }

    .settings > .details > .wrap {
        height: 100%;
        border-right: 2px solid white;
        margin-right: 20px;
        min-width: 100px;
        min-height: 230px;
        padding-right: 15px;
    }

    .settings > .details > .wrap > .dates > label {
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
    }

    .settings > .details > .wrap > .dates > label > select {
        margin-top: 15px;
        margin-left: 0;
        margin-right: 0;
    }

    .settings > .details > .wrap > div > input[type="file"] {
        color: transparent;
        width: 150px;
    }

    .settings > .details > .wrap > div > .bouton {
        min-width: auto;
        width: auto;
    }


    .settings > .details > .wrap > div > input::file-selector-button {
        width: 100%;
        max-width: 100%;
        margin: 0;
        flex-shrink: initial;
    }


}

@media (max-width: 790px) {

    .graphique {
        display: none !important;
    }

    .settings {
        display: none;
    }

    .infos {
        display: none;
    }

    .annonce {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 98%;
        padding: 15px;
        text-align: center;
    }

    .annonce > img {
        width: 300px;
    }

    .annonce > h2 {
        color: var(--orangeBRGM);
    }

}